@layout('layouts.app')

@section('content')
<div class="sidenav">
            <li style="list-style:none">
                <a data-toggle="collapse" data-target="#submenu-0"><i class="fa fa-fw fa-pencil"></i>Website Editing<i class="fa fa-fw fa-angle-down"></i></a>
                <ul id="submenu-0">
                    <li style="padding-left:12px"><a href="/editHome"><i class="fa fa-fw fa-home"></i>Edit Home</a></li>
                    <li style="padding-left:12px"><a href="/editProducts"><i class="fa fa-fw fa-cube"></i>Edit Products</a></li>
                    <li style="padding-left:12px"><a href="/editOffers"><i class="fa fa-fw fa-gift"></i>Edit Offers</a></li>
                </ul>
            </li>
            <li style="list-style:none">
                <a href="/onlineOrders"><i class="fa fa-fw fa-pencil"></i>Online orders<i class="fa fa-fw fa-angle-down"></i></a>
            </li>
            <li style="list-style:none">
                <a href="/changeSectionAndPayment"><i class="fa fa-fw fa-pencil"></i>Edit Section & Payment<i class="fa fa-fw fa-angle-down"></i></a>
            </li>
            <li style="list-style:none">
                <a data-toggle="collapse" data-target="#submenu-2"><i class="fa fa-fw fa-pencil"></i>Store Products<i class="fa fa-fw fa-angle-down"></i></a>
                <ul id="submenu-2">
                    <li style="padding-left:12px"><a href="/addStoreProduct"><i class="fa fa-fw fa-plus"></i>Add Product</a></li>
                    <li style="padding-left:12px"><a href="/changeProducts"><i class="fa fa-fw fa-times"></i>Edit/Delete Product</a></li>
                </ul>
            </li>
            <li style="list-style:none">
                <a data-toggle="collapse" data-target="#submenu-1"><i class="fa fa-fw fa-credit-card"></i>Invoice<i class="fa fa-fw fa-angle-down"></i></a>
                <ul id="submenu-1">
                    <li style="padding-left:12px"><a href="/generateInvoice"><i class="fa fa-fw fa-calculator"></i>Generate Invoice</a></li>
                    <li style="padding-left:12px"><a href="/seeInvoiceRecord"><i class="fa fa-fw fa-user"></i>See Invoice Record</a></li>
                </ul>
            </li>
            <li style="list-style:none">
                <a data-toggle="collapse" data-target="#submenu-3"><i class="fa fa-fw fa-bar-chart"></i>Reports<i class="fa fa-fw fa-angle-down"></i></a>
                <ul id="submenu-3">
                    <li style="padding-left:12px"><a href="/invoiceReport"><i class="fa fa-fw fa-calendar"></i>Invoice Report</a></li>
                    <li style="padding-left:12px"><a href="/saleReport"><i class="fa 
                    fa-fw fa-bar-chart"></i>Sales Report</a></li>
                    <li style="padding-left:12px"><a href="/productsReport"><i class="fa fa-fw fa-product-hunt"></i>Products-Sale Report</a></li>
                    <li style="padding-left:12px"><a href="/topProductsReport"><i class="fa fa-fw fa-sort-numeric-desc"></i>Top Products Report</a></li>
                    <li style="padding-left:12px"><a href="/stockReport"><i class="fa fa-fw fa-tasks"></i>Stock Report</a></li>
                </ul>
            </li>
</div>
<div style="padding-left:20%; padding-top:2%">
<h2>Welcome  {{authname}}</h2><hr>
</div>
<div class="main">
<div style="margin-right:2%">
<h3>Add Store Products here!</h3>

<br>
<form class="form-inline" action="/addStoreProduct" style="background-color:#D3D3D3;" method="post">
    <br>
            <div class="form-group" style="padding-left:5%">
                <label>Section :</label><br>
                <select name="section" class="select_item" onchange="onSectionChange(this.value)">
                    <option></option>
                    @each(s in section)
                    <option>{{s.section_name}}</option>  
                    @endeach            
                </select>
            </div>
            <br><br>
            <div class="form-group" style="padding-left:5%">
                <label>Brand :</label><br>
                @each(b in brands)
                <label class="radio-inline">                    
                <input type="radio" name="brand" value="{{b.name}}" required>  {{b.name}}</label>
                @endeach
            </div>
            <br/><br/>

            <div class="form-group" style="width:100%; padding-left:5%">
            <label>Enter Name of Model :</label>
            <input type="text" style="width:80%" class="form-control" placeholder="ENTER NAME" name="model" title="ENTER ALPHABETS AND NUMBERS. SPECIAL SYMBOLS ARE PROHIBITED." required>
            </div>
            <br/><br/>

            <div class="form-group" style="width:100%; padding-left:5%">
            <span>
            <label>IMEI Number :</label>
            <input type="text" style="width:40%" class="form-control" placeholder="ENTER IMEI BARCODE" name="imei" required>
            </span>
            <span style="padding-left:7%">
            <label>MRP :</label>
            <input type="number" min="1" style="width:20%" class="form-control" placeholder="ENTER MRP" name="mrp" required>
            </span>
            </div>
            <br/><br/>
            <div class="form-group" style="width:100%;padding-left:5%">
            <span>
            <label>RAM :</label>
            <input type="number" min="1" class="form-control" style="width:30%" placeholder="ENTER RAM" name="ram" >
            </span>
            <span style="padding-left:17%">
            <label>ROM :</label>
            <input type="text" min="1" class="form-control" style="width:30%" placeholder="ENTER ROM" name="rom">
            </span>
            </div>
            <br/><br/>
            <div class="form-group" style="width:100%; padding-left:5%">
            <label>HSN Code :</label>
            <input type="text" style="width:50%" class="form-control" placeholder="ENTER HSN CODE" name="hsn" title="ENTER ALPHABETS AND NUMBERS. SPECIAL SYMBOLS ARE PROHIBITED." >
            </div>  
            <br/><br/>
            <div class="form-group" style="width:100%; padding-left:5%">
            <label>Stock :</label>
            <input type="number"  class="form-control stock" placeholder="STOCK QUANTITY" name="stockQuantity" min="1" title="ENTER ALPHABETS AND NUMBERS. SPECIAL SYMBOLS ARE PROHIBITED." required>
            </div>
            <br/><br/>
            <span style="padding-left:5%"><input type="submit" class="btn btn-success" value="Add"/></span>
            <br/><br/>
</form>
<br/><br/>
</div>
</div>
<script>
function onSectionChange(section){
    if(section==='Mobile'){
        document.querySelector('.stock').value=1
        document.querySelector('.stock').readOnly=true
    }
    else{
        document.querySelector('.stock').value=''
        document.querySelector('.stock').readOnly=false
    }
}
</script>
@endsection