@layout('layouts.app')
@section('content')
<div class="general">
<div style="height:500px; background-image:url('images/D.jpg'); word-spacing: 7px;text-align:center; color:white; ">
<br/>
<br/>
<br/>
<br/><br/>
<h3>Oops! We're sorry <i class="fa fa-frown-o" aria-hidden="true"></i></h3>
<hr/>
<h4>Error performing request <i class="fa fa-frown-o" aria-hidden="true"></i><br/><br/>
Please check your internet connection or try again later.
<br/><br/><a href="/adminPanel">Go back</a></h4>
</div>
</div>
@endsection