@layout('layouts.app')

@section('content')
<div class="sidenav">
      <li style="list-style:none">
                <a data-toggle="collapse" data-target="#submenu-0"><i class="fa fa-fw fa-pencil"></i>Website Editing<i class="fa fa-fw fa-angle-down"></i></a>
                <ul id="submenu-0">
                    <li style="padding-left:12px"><a href="/editHome"><i class="fa fa-fw fa-home"></i>Edit Home</a></li>
                    <li style="padding-left:12px"><a href="/editProducts"><i class="fa fa-fw fa-cube"></i>Edit Products</a></li>
                    <li style="padding-left:12px"><a href="/editOffers"><i class="fa fa-fw fa-gift"></i>Edit Offers</a></li>
                </ul>
            </li>
            <li style="list-style:none">
                <a href="/onlineOrders"><i class="fa fa-fw fa-pencil"></i>Online orders<i class="fa fa-fw fa-angle-down"></i></a>
            </li>
            <li style="list-style:none">
                <a href="/changeSectionAndPayment"><i class="fa fa-fw fa-pencil"></i>Edit Section & Payment<i class="fa fa-fw fa-angle-down"></i></a>
            </li>
            <li style="list-style:none">
                <a data-toggle="collapse" data-target="#submenu-2"><i class="fa fa-fw fa-pencil"></i>Store Products<i class="fa fa-fw fa-angle-down"></i></a>
                <ul id="submenu-2">
                    <li style="padding-left:12px"><a href="/addStoreProduct"><i class="fa fa-fw fa-plus"></i>Add Product</a></li>
                    <li style="padding-left:12px"><a href="/changeProducts"><i class="fa fa-fw fa-times"></i>Edit/Delete Product</a></li>
                </ul>
            </li>
            <li style="list-style:none">
                <a data-toggle="collapse" data-target="#submenu-1"><i class="fa fa-fw fa-credit-card"></i>Invoice<i class="fa fa-fw fa-angle-down"></i></a>
                <ul id="submenu-1">
                    <li style="padding-left:12px"><a href="/generateInvoice"><i class="fa fa-fw fa-calculator"></i>Generate Invoice</a></li>
                    <li style="padding-left:12px"><a href="/seeInvoiceRecord"><i class="fa fa-fw fa-user"></i>See Invoice Record</a></li>
                </ul>
            </li>
            <li style="list-style:none">
                <a data-toggle="collapse" data-target="#submenu-3"><i class="fa fa-fw fa-bar-chart"></i>Reports<i class="fa fa-fw fa-angle-down"></i></a>
                <ul id="submenu-3">
                  <li style="padding-left:12px"><a href="/invoiceReport"><i class="fa fa-fw fa-calendar"></i>Invoice Report</a></li>
                    <li style="padding-left:12px"><a href="/saleReport"><i class="fa 
                    fa-fw fa-bar-chart"></i>Sales Report</a></li>
                    <li style="padding-left:12px"><a href="/productsReport"><i class="fa fa-fw fa-product-hunt"></i>Products-Sale Report</a></li>
                    <li style="padding-left:12px"><a href="/topProductsReport"><i class="fa fa-fw fa-sort-numeric-desc"></i>Top Products Report</a></li>
                    <li style="padding-left:12px"><a href="/stockReport"><i class="fa fa-fw fa-tasks"></i>Stock Report</a></li>
                </ul>
            </li>
</div>

<div style="padding-left:20%; padding-right:2%">
<br>
<h2>Welcome  {{authname}}</h2><hr>
<h4>Generate Invoice here!</h4><br>

<div>
<label>Date : </label><span style="padding:9%"><input style="width:30%" type="date" id="invoiceDate" onchange="onDateChange(this.value)"/></span>
</div>
<br>
<div>
<span>
<label>Customer name : </label><span style="padding:1%"><input style="width:30%" class="customerNameInput" onKeyUp="onCustomerNameChange(this.value)" type="text" name="customerName"/></span>
</span>
<span class="pull-right">
<label>Mobile : </label><span style="padding-left:10px">
<input type="number" pattern="[0-9]{10}" name="mobile" onKeyUp="onMobileChange(this.value)"/>
<span id="mobileError" style="color:red"></span>
</span>
</span>
</div>
<br>
<div>
<label>Payment Mode : </label>
<span style="padding:3%">
<select name="select_item" class="select_item paymentMode" onchange="onPaymentModeChange(this.value)">
<option></option>
@each(p in paymentMode)
<option>{{p.payment_mode}}</option>
@endeach               
</select>
</span>
</div>
<br>
<div>
<label>IMEI number : </label><span style="padding:3%"><input style="width:30%" type="text" name="imei" id="imei" onchange="on_imei_change(this.value)"/></span>
</div>
<br><br>
<button type="button" class="btn btn-success" onclick="saveAndPrint()" >
    Save and Print
 </button>
<div id="printJS-form" class="bill" style="border: 2px solid black;
    padding: 1%;">
<img src="posts/shop_header.jpg" class="img-responsive"/>
<div style="padding:1%">
<h3 style="text-align:center"><em><strong>Best in quality, Best in service</strong></em></h3>
</div>

<div>
<span>
<label>GST:27FVMPK6443K1ZX</label>
</span>
<span class="pull-right">
<label>State Code : </label><span style="padding-left:10px"><label>27</label></span>
</span>
</div>

<div style="text-align:center"><span><strong>TAX INVOICE</strong></span></div>
<hr>

<div>
<span>
<label>Invoice Number : </label><span style="padding:1%"><label id="invoiceNumber"></label></span>
</span>
<span style="padding-left:15%; padding-right:15%"><label>Payment Mode :</label><span style="padding:1%"><label id="paymentMode"></label></span>
<span class="pull-right">
<label>Date : </label><span style="padding-left:10px"><label id="invoiceDateBill"/></span>
</span>
</div>
<div>
<span>
<label>Customer name : </label><span style="padding:1%"><label id="customerName"/></span>
</span>
<span class="pull-right">
<label>Mobile : </label><span style="padding-left:10px"><label id="mobile"/></span>
</span>
</div>
<hr>
<div>
<table class="table table-bordered" id="myTable">

<tr>
<th>Sr.no</th>
<th>Particulars</th>
<th>Quantity</th>
<th>Rate</th>
<th>Amount</th>
</tr>

<tbody>

</tbody>
</table><br><br><br>
<footer>
<div>
<span class="pull-left"><label>In Words : <span id="inWords" style="padding:1%"></span></label></span>

<span class="pull-right"><label>Grand Total : <span id="totalSum" style="padding:1%"></span></label></span>
<div>
<br>
<table class="table table-bordered">
<tr>
<th>Taxable amount</th>
<th>CGST (6%)</th>
<th>SGST (6%)</th>
<th>Grand Total</th>
<tr>
<tr>
<td id="taxableAmount"></td>
<td id="cgst"></td>
<td id="sgst"></td>
<td id="grandTotal"></td>
</tr>
</table>
<hr>
<div>
<span class="pull-left" style="width:70%">
<h4>Certified that particulars given above are true and correct</h4>
<br>
<h4>Terms and conditions</h4>
<ol>
<li>Products one sold cannot be be returned or exhanged.</li>
<li>No cash refunds are allowed.</li>
<li>Subject to Sangli Jurisdiction.</li>
</ol>
</span>
<span class="pull-right">
<h4>FOR LUCKY MOBILE</h4>
<br><br><br><br><br>
<h5>Authorised Signature</h5>
</span>
</div>
<img src="posts/shop_header_marathi.jpg" class="img-responsive"/>
</footer>
</div>

</div>


    

</div>
<script src="print.js"></script>

<script>
 var date = new Date(),
              month = ("0" + (date.getMonth()+1)).slice(-2),
              day  = ("0" + date.getDate()).slice(-2);
              date= [ date.getFullYear(), month, day ].join("-");
              var formatdate=[day, month, (new Date()).getFullYear()].join("-")
document.querySelector('#invoiceDate').value=date;
document.querySelector('#invoiceDateBill').innerHTML=formatdate;

var boughtProductsDetails=[]

function convertNumberToWords(amount) {
    var words = new Array();
    words[0] = '';
    words[1] = 'One';
    words[2] = 'Two';
    words[3] = 'Three';
    words[4] = 'Four';
    words[5] = 'Five';
    words[6] = 'Six';
    words[7] = 'Seven';
    words[8] = 'Eight';
    words[9] = 'Nine';
    words[10] = 'Ten';
    words[11] = 'Eleven';
    words[12] = 'Twelve';
    words[13] = 'Thirteen';
    words[14] = 'Fourteen';
    words[15] = 'Fifteen';
    words[16] = 'Sixteen';
    words[17] = 'Seventeen';
    words[18] = 'Eighteen';
    words[19] = 'Nineteen';
    words[20] = 'Twenty';
    words[30] = 'Thirty';
    words[40] = 'Forty';
    words[50] = 'Fifty';
    words[60] = 'Sixty';
    words[70] = 'Seventy';
    words[80] = 'Eighty';
    words[90] = 'Ninety';
    amount = amount.toString();
    var atemp = amount.split(".");
    var number = atemp[0].split(",").join("");
    var n_length = number.length;
    var words_string = "";
    if (n_length <= 9) {
        var n_array = new Array(0, 0, 0, 0, 0, 0, 0, 0, 0);
        var received_n_array = new Array();
        for (var i = 0; i < n_length; i++) {
            received_n_array[i] = number.substr(i, 1);
        }
        for (var i = 9 - n_length, j = 0; i < 9; i++, j++) {
            n_array[i] = received_n_array[j];
        }
        for (var i = 0, j = 1; i < 9; i++, j++) {
            if (i == 0 || i == 2 || i == 4 || i == 7) {
                if (n_array[i] == 1) {
                    n_array[j] = 10 + parseInt(n_array[j]);
                    n_array[i] = 0;
                }
            }
        }
        value = "";
        for (var i = 0; i < 9; i++) {
            if (i == 0 || i == 2 || i == 4 || i == 7) {
                value = n_array[i] * 10;
            } else {
                value = n_array[i];
            }
            if (value != 0) {
                words_string += words[value] + " ";
            }
            if ((i == 1 && value != 0) || (i == 0 && value != 0 && n_array[i + 1] == 0)) {
                words_string += "Crores ";
            }
            if ((i == 3 && value != 0) || (i == 2 && value != 0 && n_array[i + 1] == 0)) {
                words_string += "Lakhs ";
            }
            if ((i == 5 && value != 0) || (i == 4 && value != 0 && n_array[i + 1] == 0)) {
                words_string += "Thousand ";
            }
            if (i == 6 && value != 0 && (n_array[i + 1] != 0 && n_array[i + 2] != 0)) {
                words_string += "Hundred and ";
            } else if (i == 6 && value != 0) {
                words_string += "Hundred ";
            }
        }
        words_string = words_string.split("  ").join(" ")+' only.';
    }
    return words_string;
}

fetch('getInvoiceNumber', {
		     method: 'POST',
		     body: JSON.stringify({}),
		     headers: {
		 	    'Content-Type': 'application/json'
		 	},
		 })
		 .then(res => res.json())
		 .then(res => {
     document.querySelector('#invoiceNumber').innerHTML=parseInt(res[0].invoiceNumber)+1
		 })
function onDateChange(d){
var date = new Date(d),
              month = ("0" + (date.getMonth()+1)).slice(-2),
              day  = ("0" + date.getDate()).slice(-2);
              date= [ date.getFullYear(), month, day ].join("-");
              var formatdate=[day, month, (new Date(d)).getFullYear()].join("-")
  document.querySelector('#invoiceDateBill').innerHTML=formatdate
}
function onCustomerNameChange(name){
  document.querySelector('#customerName').innerHTML=name
}
function onMobileChange(mobile){
  if(mobile.length!==10){
    document.querySelector('#mobileError').innerHTML='Please enter 10 digit mobile number'

  }
  else{
    document.querySelector('#mobileError').innerHTML=''
    document.querySelector('#mobile').innerHTML=mobile
    fetch('checkCustomerMobile', {
         method: 'POST',
         body: JSON.stringify({mobile:mobile}),
         headers: {
          'Content-Type': 'application/json'
      },
     })
     .then(res => res.json())
     .then(res => {
     if(res!=='NotFound'){
      document.querySelector('#customerName').innerHTML=res
      document.querySelector('.customerNameInput').value=res
      if(res.length!==0)
      document.querySelector('.customerNameInput').readOnly=true
      else
      document.querySelector('.customerNameInput').readOnly=false
     }
     else if(res==='NotFound'){
      document.querySelector('#customerName').innerHTML=''
      document.querySelector('.customerNameInput').readOnly=false
     }
     })
     
  }
  
  
}
function onPaymentModeChange(mode){
  document.querySelector('#paymentMode').innerHTML=mode
}
function on_imei_change(imei){
	fetch('checkForIMEI', {
		     method: 'POST',
		     body: JSON.stringify({data: imei}),
		     headers: {
		 	    'Content-Type': 'application/json'
		 	},
		 })
		 .then(res => res.json())
		 .then(res => {
		 	if(res.length===0){
		 		alert('No product found with IMEI entered')
		 		document.querySelector('#imei').value=''
		 	}
		 	else{
		 		window.alert('Product Added to invoice')
        let newProduct = res[0]
        brand=newProduct.brand
        model=newProduct.model
        let productDetails={
        imei:newProduct.imei,
        section:newProduct.section,
        brand:newProduct.brand,
        model:newProduct.model,
        mrp:newProduct.mrp
        }
        boughtProductsDetails.push(productDetails)
      var table = document.getElementById("myTable");

// Create an empty <tr> element and add it to the 1st position of the table:
var row = table.insertRow(-1);
row.className='productRow'

// Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
var cell1 = row.insertCell(0);
var cell2 = row.insertCell(1);
var cell3 = row.insertCell(2);
var cell4 = row.insertCell(3);
var cell5 = row.insertCell(4);

// Add some text to the new cells:
cell1.innerHTML = 1;
var particulars = ''
var hsn=', HSN : '+newProduct.hsn
var ram=', RAM : '+newProduct.ram
var rom=', ROM : '+newProduct.rom

if(newProduct.hsn==='' && newProduct.ram===null && newProduct.rom===null)
  particulars = newProduct.brand+' - '+newProduct.model+' ( IMEI : '+newProduct.imei+',)'
else if(newProduct.hsn==='' && newProduct.ram===null && newProduct.rom!==null)
  particulars = newProduct.brand+' - '+newProduct.model+' (IMEI : '+newProduct.imei+ rom +'GB )'
else if(newProduct.hsn==='' && newProduct.ram!==null && newProduct.rom===null)
  particulars = newProduct.brand+' - '+newProduct.model+' (IMEI : '+newProduct.imei+ ram +'GB )'
else if(newProduct.hsn==='' && newProduct.ram!==null && newProduct.rom!==null)
  particulars = newProduct.brand+' - '+newProduct.model+' ( IMEI : '+newProduct.imei  + ram+'GB' + rom+'GB )'
else if(newProduct.hsn!=='' && newProduct.ram===null && newProduct.rom===null)
  particulars= newProduct.brand+' - '+newProduct.model+' ( IMEI : '+newProduct.imei+ hsn +')'
else if(newProduct.hsn!=='' && newProduct.ram===null && newProduct.rom!==null)
  particulars = newProduct.brand+' - '+newProduct.model+' ( IMEI : '+newProduct.imei+ hsn + rom+'GB )'
else if(newProduct.hsn!=='' && newProduct.ram!==null && newProduct.rom===null)
  particulars = newProduct.brand+' - '+newProduct.model+' ( IMEI : '+newProduct.imei + hsn + ram+'GB )'
else if(newProduct.hsn!=='' && newProduct.ram!==null && newProduct.rom!==null)
  particulars=newProduct.brand+' - '+newProduct.model+' ( IMEI : '+newProduct.imei+', HSN : '+newProduct.hsn+', RAM : '+newProduct.ram+'GB , ROM : '+newProduct.rom+'GB )'
cell1.innerHTML = document.querySelectorAll('.productRow').length
cell2.innerHTML = particulars;
cell2.className='particulars'
cell3.innerHTML=1
cell4.innerHTML = newProduct.mrp
cell5.innerHTML = newProduct.mrp 
cell5.className= 'amount'
var sum=0
let amountValues = document.querySelectorAll('.amount')
for(var i=0; i<amountValues.length; i++){
  sum=sum+parseInt(amountValues[i].innerHTML)
}
document.querySelector('#totalSum').innerHTML=sum
let taxableAmount=sum-((12/100)*sum)
let gstAmount=((6/100)*sum)
document.querySelector('#taxableAmount').innerHTML=taxableAmount
document.querySelector('#cgst').innerHTML=gstAmount
document.querySelector('#sgst').innerHTML=gstAmount
document.querySelector('#grandTotal').innerHTML=sum
document.querySelector('#inWords').innerHTML=convertNumberToWords(sum)
document.querySelector('#imei').value=''
  	 	}
		 	})
}
function saveAndPrint(){
  if(boughtProductsDetails.length===0)
    window.alert('Please enter some products for invoice to generate')
  let boughtProductsName=[]
  let boughtProductsPrice=[]
  var invoiceNumber = document.querySelector('#invoiceNumber').innerHTML
  var invoiceDate = document.querySelector('#invoiceDate').value
  var paymentMode = document.querySelector('.paymentMode').value
  var customerName = document.querySelector('#customerName').innerHTML
  var customerMobile = document.querySelector('#mobile').innerHTML
  let products = (document.querySelectorAll('.particulars'))
  products.forEach(function(product){
  boughtProductsName.push(product.innerHTML)
  })
  let prices = document.querySelectorAll('.amount')
  prices.forEach(function(price){
  boughtProductsPrice.push(price.innerHTML)
  })
  let grandTotal = document.querySelector('#grandTotal').innerHTML
  fetch('updateStockQuantity', {
         method: 'POST',
         body: JSON.stringify({boughtProductsDetails}),
         headers: {
          'Content-Type': 'application/json'
      },
     })
     .then(res => res.json())
     .then(res => {
     if(res==='success updating stockQuantity'){
      fetch('saveInvoice', {
             method: 'POST',
             body: JSON.stringify({invoiceNumber, invoiceDate, paymentMode, customerName, customerMobile,boughtProductsDetails, boughtProductsName,boughtProductsPrice, grandTotal}),
             headers: {
              'Content-Type': 'application/json'
          },
         })
         .then(res => res.json())
         .then(res => {
              if(res==='success')
                printJS({ printable: 'printJS-form', type: 'html',modalMessage: 'Retrieving Document...',targetStyles: ['*'] })
          })
      }
      })
}

</script>
<link rel="stylesheet" href="css/print.css">

@endsection