@layout('layouts.app')

@section('content')
<div class="sidenav">
            <li style="list-style:none">
                <a data-toggle="collapse" data-target="#submenu-0"><i class="fa fa-fw fa-pencil"></i>Website Editing<i class="fa fa-fw fa-angle-down"></i></a>
                <ul id="submenu-0">
                    <li style="padding-left:12px"><a href="/editHome"><i class="fa fa-fw fa-home"></i>Edit Home</a></li>
                    <li style="padding-left:12px"><a href="/editProducts"><i class="fa fa-fw fa-cube"></i>Edit Products</a></li>
                    <li style="padding-left:12px"><a href="/editOffers"><i class="fa fa-fw fa-gift"></i>Edit Offers</a></li>
                </ul>
            </li>
            <li style="list-style:none">
                <a href="/onlineOrders"><i class="fa fa-fw fa-pencil"></i>Online orders<i class="fa fa-fw fa-angle-down"></i></a>
            </li>
            <li style="list-style:none">
                <a href="/changeSectionAndPayment"><i class="fa fa-fw fa-pencil"></i>Edit Section & Payment<i class="fa fa-fw fa-angle-down"></i></a>
            </li>
            <li style="list-style:none">
                <a data-toggle="collapse" data-target="#submenu-2"><i class="fa fa-fw fa-pencil"></i>Store Products<i class="fa fa-fw fa-angle-down"></i></a>
                <ul id="submenu-2">
                    <li style="padding-left:12px"><a href="/addStoreProduct"><i class="fa fa-fw fa-plus"></i>Add Product</a></li>
                    <li style="padding-left:12px"><a href="/changeProducts"><i class="fa fa-fw fa-times"></i>Edit/Delete Product</a></li>
                </ul>
            </li>
            <li style="list-style:none">
                <a data-toggle="collapse" data-target="#submenu-1"><i class="fa fa-fw fa-credit-card"></i>Invoice<i class="fa fa-fw fa-angle-down"></i></a>
                <ul id="submenu-1">
                    <li style="padding-left:12px"><a href="/generateInvoice"><i class="fa fa-fw fa-calculator"></i>Generate Invoice</a></li>
                    <li style="padding-left:12px"><a href="/seeInvoiceRecord"><i class="fa fa-fw fa-user"></i>See Invoice Record</a></li>
                </ul>
            </li>
            <li style="list-style:none">
                <a data-toggle="collapse" data-target="#submenu-3"><i class="fa fa-fw fa-bar-chart"></i>Reports<i class="fa fa-fw fa-angle-down"></i></a>
                <ul id="submenu-3">
                    <li style="padding-left:12px"><a href="/invoiceReport"><i class="fa fa-fw fa-calendar"></i>Invoice Report</a></li>
                    <li style="padding-left:12px"><a href="/saleReport"><i class="fa 
                    fa-fw fa-bar-chart"></i>Sales Report</a></li>
                    <li style="padding-left:12px"><a href="/productsReport"><i class="fa fa-fw fa-product-hunt"></i>Products-Sale Report</a></li>
                    <li style="padding-left:12px"><a href="/topProductsReport"><i class="fa fa-fw fa-sort-numeric-desc"></i>Top Products Report</a></li>
                    <li style="padding-left:12px"><a href="/stockReport"><i class="fa fa-fw fa-tasks"></i>Stock Report</a></li>
                </ul>
            </li>
</div>
<div style="padding-left:20%">
<br>
<h3>Welcome  {{authname}}</h3><hr>
<h4>Your online orders :</h4><br/>
<table class="table table-striped table-responsive table-bordered table-hover">
        <thead>
          <tr class="info">
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Shipping address</th>
            <th>Purchased items</th>
            <th>Price</th>
            <th>Total</th>
           	<th></th>
          </tr>
        </thead>
        <tbody>
          	@each(o in onlineOrders)
          	<tr>
			<td>{{o.name}}</td>
			<td>{{o.email}}</td>
			<td>{{o.phone}}</td>
			<td>{{o.address}}</td>
			<td>{{o.itemsNames}}</td>
			<td>{{o.itemsPrices}}</td>
			<td>{{o.subtotal}}</td>
			<td><form action="/deleteOnlineOrder/{{o._id}}" method="get"><button type="submit" class="btn btn-danger">Delete</button></form></td>
			</tr>
			@endeach
        </tbody>
      </table>



</div>
<br><br><br><br><br><br><br><br><br><br><br><br/><br/><br/><br/>
@endsection