


@layout('layouts.app')
@section('content')
<div class="banner banner10" style="background:url(../pictures/shop.jpg) no-repeat center 0px; width:100%">
		<div class="container">
			<h2 style="color:black">Product Details</h2>
		</div>
	</div>
	<!-- //banner -->   
	<!-- breadcrumbs -->
	<div class="breadcrumb_dress">
		<div class="container">
			<ul>
				<li><a href="/productsPage"><span class="fa fa-fw fa-product-hunt" aria-hidden="true"></span> Products</a></li><i> / </i>
				<li>{{single.brand}} - {{single.model}}</li>
			</ul>
		</div>
	</div>
	<!-- //breadcrumbs -->  
	<!-- single -->
	<div class="single">
		<div class="container">
			<div class="col-md-4 single-left">
				<div class="flexslider">
					<ul class="slides">
						<li data-thumb="{{single.first}}">
							<div class="thumb-image"> <img src="{{single.first}}" data-imagezoom="true" class="img-responsive" alt={{single.model}}> </div>
						</li>
						<li data-thumb="/{{single.second}}">
							 <div class="thumb-image"> <img src="{{single.second}}" data-imagezoom="true" class="img-responsive" alt={{single.model}}> </div>
						</li>
						<li data-thumb="/{{single.third}}">
						   <div class="thumb-image"> <img src="{{single.third}}" data-imagezoom="true" class="img-responsive" alt={{single.model}}> </div>
						</li> 
					</ul>
				</div>
				<!-- flexslider -->
					<script defer src="js/jquery.flexslider.js"></script>
					<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
					<script>
					// Can also be used with $(document).ready()
					$(window).load(function() {
					  $('.flexslider').flexslider({
						animation: "slide",
						controlNav: "thumbnails"
					  });
					});
					</script>
				<!-- flexslider -->
				<!-- zooming-effect -->
					<script src="js/imagezoom.js"></script>
				<!-- //zooming-effect -->
			</div>
			<div class="col-md-8 single-right">
				<h3>{{single.brand}} - {{single.model}}</h3>
				<div class="description">
					<h5>DESCRIPTION :</h5>
					<p>{{single.description}}</p>
				</div>
				<div class="color-quality">
					
					
					<div class="clearfix"> </div><br/>
					<div class="color-quality">
					<div class="color-quality-left">
						<h5>RAM : </h5>
						<p>{{single.ram}} GB</p>
					</div>
					<div class="color-quality-right" style="padding-left:17%">
						<h5>Internal storage :</h5>
						 <div class="quantity"> 
							<p>{{single.internalStorage}} GB</p>
						</div>
						</div>
					</div>
					<div class="clearfix"> </div><br/>

					<div class="color-quality">
					<div class="color-quality-left">
						<h5>Primary camera : </h5>
						<p>{{single.primaryCamera}} PX</p>
					</div>
					<div class="color-quality-right" style="padding-left:2%">
						<h5>Secondary camera :</h5>
						 <div class="quantity"> 
							<p>{{single.secondaryCamera}} PX</p>
						</div>
						</div>
					</div>
					<div class="clearfix"> </div><br/>

					<div class="color-quality">
					<div class="color-quality-left">
						<h5>Battery capacity : </h5>
						<p>{{single.batteryCapacity}} mAH</p>
					</div>
					<div class="color-quality-right" style="padding-left:1%">
						<h5>Screen size :</h5>
						 <div class="quantity"> 
							<p>{{single.screenSize}} inches</p>
						</div>
						</div>
					</div>
					<div class="clearfix"> </div><br/>

					<div class="color-quality">
					<div class="color-quality-left">
						<h5>Sim type : </h5>
						<p>{{single.simType}}</p>
					</div>
					<div class="color-quality-right" style="padding-left:12%">
						<h5>Phone type :</h5>
						 <div class="quantity"> 
							<p>{{single.phoneType}}</p>
						</div>
						</div>
					</div>
					<div class="clearfix"> </div><br/>

					<div class="color-quality">
					<div class="color-quality-left">
						<h5>Offers : </h5>
						<p>{{single.offers}}</p>
					</div>
					<div class="color-quality-right" style="padding-left:12%">
						<h5>Features :</h5>
						 <div class="quantity"> 
							<p>{{single.features}}</p>
						</div>
						</div>
					</div>
					<div class="clearfix"> </div><br/>
						
				</div>
				
				<div class="simpleCart_shelfItem">
					<p><span>Rs. {{single.marketPrice}}</span> <i class="item_price">Rs. {{single.price}}</i></p>
					<form action="#" method="post">
						<input type="hidden" name="cmd" value="_cart">
						<input type="hidden" name="add" value="1"> 
						<input type="hidden" name="w3ls_item" value={{single.model.replace(/ /g, '-')}}> 
						<input type="hidden" name="amount" value={{single.price}}>   
						<button type="submit" class="w3ls-cart">Add to cart</button>
					</form>
				</div> 
			</div>
			<div class="clearfix"> </div>
		</div>
	</div> 
	<div class="additional_info">
		<div class="container">
			<div class="sap_tabs">	
				<div id="horizontalTab1" style="display: block; width: 100%; margin: 0px;">
					<ul>
						<li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>Product Information</span></li>
						
					</ul>		
					<div class="tab-1 resp-tab-content additional_info_grid" aria-labelledby="tab_item-0">
						<h3>{{single.brand}} : {{single.model}}</h3>
						<p>{{single.description}}</p>
					</div>	

					     
				</div>	
			</div>
			<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
			<script type="text/javascript">
				$(document).ready(function () {
					$('#horizontalTab1').easyResponsiveTabs({
						type: 'default', //Types: default, vertical, accordion           
						width: 'auto', //auto or any width like 600px
						fit: true   // 100% fit in a container
					});
				});
			</script>
		</div>
	</div>
	<!-- Related Products -->
	<div class="w3l_related_products">
		<div class="container">
			<h3>Related Products</h3>
			<ul id="flexiselDemo2">		
				@each(p in pr)
				<li>
					<div class="w3l_related_products_grid">
						<div class="agile_ecommerce_tab_left mobiles_grid">
							<div class="hs-wrapper hs-wrapper3">
								<img src="{{p.cover}}" alt={{p.model}} class="img-responsive" />
								<img src="{{p.first}} alt={{p.model}} class="img-responsive" />
								<img src="{{p.second}} alt={{p.model}} class="img-responsive" />
								<img src="{{p.third}} alt={{p.model}} class="img-responsive" />
								<img src="{{p.cover}}" alt={{p.model}} class="img-responsive" /> 
								<div class="w3_hs_bottom">
									<div class="flex_ecommerce">
										<a href="#" data-toggle="modal" data-target="#myProductModal{{p._id}}"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
									</div>
								</div>
							</div>
							<h5><a>{{p.brand}} - {{p.model}}</a></h5>
							<div class="simpleCart_shelfItem"> 
								<p class="flexisel_ecommerce_cart"><span>Rs. {{p.marketPrice}}</span> <i class="item_price">Rs. {{p.price}}</i></p>
								<form action="#" method="post">
									<input type="hidden" name="cmd" value="_cart">
									<input type="hidden" name="add" value="1"> 
									<input type="hidden" name="w3ls_item" value={{p.model.replace(/ /g, '-')}}> 
									<input type="hidden" name="amount" value={{p.price}}>   
									<button type="submit" class="w3ls-cart">Add to cart</button>
								</form> 
							</div>
						</div>
					</div>
				</li>
				@endeach
			</ul>
			
				<script type="text/javascript">
					$(window).load(function() {
						$("#flexiselDemo2").flexisel({
							visibleItems:4,
							animationSpeed: 1000,
							autoPlay: true,
							autoPlaySpeed: 3000,    		
							pauseOnHover: true,
							enableResponsiveBreakpoints: true,
							responsiveBreakpoints: { 
								portrait: { 
									changePoint:480,
									visibleItems: 1
								}, 
								landscape: { 
									changePoint:640,
									visibleItems:2
								},
								tablet: { 
									changePoint:768,
									visibleItems: 3
								}
							}
						});
						
					});
				</script>
				<script type="text/javascript" src="js/jquery.flexisel.js"></script>
		</div>
	</div>
	<!-- //Related Products -->
	@each(p in pr)
	<div class="modal video-modal fade" id="myProductModal{{p.id}}" tabindex="-1" role="dialog" aria-labelledby="myProductModal{{p.id}}">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<div class="col-md-5 modal_body_left">
							<img src="{{p.cover}}" alt={{p.model}} class="img-responsive" />
						</div>
						<div class="col-md-7 modal_body_right">
							<h4>{{p.model}}</h4>
							<p>{{p.description}}</p>
							<label>RAM :    </label>  {{p.ram}}GB<br>
							<label>Internal Storage :    </label>  {{p.internalStorage}}GB<br>
							<label>Primary Camera :    </label>  {{p.primaryCamera}}PX<br>
							<label>Secondary Camera :    </label>  {{p.secondaryCamera}}PX<br>
							<label>Battery :    </label>  {{p.batteryCapacity}}mAH<br>
							<label>Screen Size :    </label>  {{p.screenSize}}inch<br>
							<label>Sim Type :    </label>  {{p.simType}}<br><br>
							
							<div class="modal_body_right_cart simpleCart_shelfItem">
								<p><span>Rs.{{p.marketPrice}}</span> <i class="">Rs.{{p.price}}</i></p>
								<form action="#" method="post">
									<input type="hidden" name="cmd" value="_cart">
									<input type="hidden" name="add" value="1"> 
									<input type="hidden" name="w3ls_item" value="{{p.model}}"> 
									<input type="hidden" name="amount" value="{{p.price}}">   
									<button type="submit" class="w3ls-cart">Add to cart</button>
								</form>
							</div>
							
						</div>
						<div class="clearfix"> </div>
					</div>
				</section>
			</div>
		</div>
	</div>
@endeach
	 
	
@endsection