@layout('layouts.app')

@section('content')
<div class="sidenav">
			<li style="list-style:none">
                <a data-toggle="collapse" data-target="#submenu-0"><i class="fa fa-fw fa-pencil"></i>Website Editing<i class="fa fa-fw fa-angle-down"></i></a>
                <ul id="submenu-0">
                    <li style="padding-left:12px"><a href="/editHome"><i class="fa fa-fw fa-home"></i>Edit Home</a></li>
                    <li style="padding-left:12px"><a href="/editProducts"><i class="fa fa-fw fa-cube"></i>Edit Products</a></li>
           	        <li style="padding-left:12px"><a href="/editOffers"><i class="fa fa-fw fa-gift"></i>Edit Offers</a></li>
                </ul>
            </li>
            <li style="list-style:none">
                <a href="/onlineOrders"><i class="fa fa-fw fa-pencil"></i>Online orders<i class="fa fa-fw fa-angle-down"></i></a>
            </li>
            <li style="list-style:none">
                <a href="/changeSectionAndPayment"><i class="fa fa-fw fa-pencil"></i>Edit Section & Payment<i class="fa fa-fw fa-angle-down"></i></a>
            </li>
            <li style="list-style:none">
                <a data-toggle="collapse" data-target="#submenu-2"><i class="fa fa-fw fa-pencil"></i>Store Products<i class="fa fa-fw fa-angle-down"></i></a>
                <ul id="submenu-2">
                    <li style="padding-left:12px"><a href="/addStoreProduct"><i class="fa fa-fw fa-plus"></i>Add Product</a></li>
                    <li style="padding-left:12px"><a href="/changeProducts"><i class="fa fa-fw fa-times"></i>Edit/Delete Product</a></li>
                </ul>
            </li>
            <li style="list-style:none">
                <a data-toggle="collapse" data-target="#submenu-1"><i class="fa fa-fw fa-credit-card"></i>Invoice<i class="fa fa-fw fa-angle-down"></i></a>
                <ul id="submenu-1">
                    <li style="padding-left:12px"><a href="/generateInvoice"><i class="fa fa-fw fa-calculator"></i>Generate Invoice</a></li>
                    <li style="padding-left:12px"><a href="/seeInvoiceRecord"><i class="fa fa-fw fa-user"></i>See Invoice Record</a></li>
                </ul>
            </li>
            <li style="list-style:none">
                <a data-toggle="collapse" data-target="#submenu-3"><i class="fa fa-fw fa-bar-chart"></i>Reports<i class="fa fa-fw fa-angle-down"></i></a>
                <ul id="submenu-3">
                	<li style="padding-left:12px"><a href="/invoiceReport"><i class="fa fa-fw fa-calendar"></i>Invoice Report</a></li>
                    <li style="padding-left:12px"><a href="/saleReport"><i class="fa 
                    fa-fw fa-bar-chart"></i>Sales Report</a></li>
                    <li style="padding-left:12px"><a href="/productsReport"><i class="fa fa-fw fa-product-hunt"></i>Products-Sale Report</a></li>
                    <li style="padding-left:12px"><a href="/topProductsReport"><i class="fa fa-fw fa-sort-numeric-desc"></i>Top Products Report</a></li>
                    <li style="padding-left:12px"><a href="/stockReport"><i class="fa fa-fw fa-tasks"></i>Stock Report</a></li>
                </ul>
            </li>
</div>

<div style="padding-left:30%; padding-right:2%">
<br>
<h2>Welcome  {{authname}}</h2><hr>
<p>Get Stock Report. Sort the records by section, brand and product<br><br>

<div>
<span class="pull-left">
<label>Sort by Section : </label>
<select class="section" onchange="onSectionChange(this.value)">
<option></option>
@each(s in section)
<option>{{s.section_name}}</option>
@endeach
</select>
<span id="sectionError" style="color:red"></span>
</span>
<span class="pull-right">
<label>Sort by Brand : </label>
<select class="brand" onchange="onBrandChange(this.value)">
<option></option>
@each(b in brands)
<option>{{b.name}}</option>
@endeach
</select>
</span>
<br>
<span><center>
<label class="plabel" hidden>Sort by Product</labe>
<select class="product" hidden>
<option></option>
</select>
</center>
</span>
</div><br>

<input type="submit" class="btn btn-success" value="See Report" onclick="onSubmit()" />
<span style="padding-left:5%"><input type="submit" style="background-color:#ff5063; color:white" class="printBtn" onclick="printJS({ printable: 'printJS-form', type: 'html',modalMessage: 'Retrieving Document...',targetStyles: ['*'],header: 'Stock Report' })" class="btn btn-success" value="PRINT" hidden/></span>

<br><br>
<div id="printJS-form" class="bill" hidden>
<img src="posts/shop_header.jpg" class="img-responsive"/>
<div>
<span class="pull-left"><label id="dateLabel"/></span>
</div><hr>
<div>
<span class="pull-left"><label id="sectionValue"/></span>
<span class="pull-left"><label id="brandValue"/></span>
<span class="pull-left"><label id="productValue"/></span>

<span class="pull-right"><label id="gt"/></span>
<span class="pull-right"><label id="qtyValue"/></span>
</div>
<table class="table table-striped table-bordered table-hover table-responsive" style="padding:20px" id="myTable">

<tr class="info">
<th>Sr.no</th>
<th>Section</th>
<th>Brand</th>
<th>Model</th>
<th>Quantity</th>
</tr>

<tbody>

</tbody>
</table>
</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</div>

<br>
<br><br><br><br><br><br>
<script src="print.js"></script>
<script>
function onSectionChange(section){
	if(section==='')
		document.querySelector('#sectionError').innerHTML='Please select a section'
	else
		document.querySelector('#sectionError').innerHTML=''
}
function onBrandChange(brand){
	let p = document.querySelectorAll('.productOption')
	p.forEach(function(p){
	p.remove()
	})
	if(brand!==''){
	document.querySelector(".plabel").hidden=false;
  	let section=document.querySelector('.section').value
	var x = document.querySelector(".product");
	x.hidden=false
	fetch('fetchBrandWiseProduct', {
		     method: 'POST',
		     body: JSON.stringify({section,brand}),
		     headers: {
		 	    'Content-Type': 'application/json'
		 	},
		 })
		 .then(res => res.json())
		 .then(res => {
		 if(res!=='NotFound'){
			 var x = document.querySelector(".product");
			 for(var i=0; i<res.length; i++){
			 var option = document.createElement("option");
			 option.className='productOption'
	  		 option.text = res[i];
	  		 x.add(option);
  			}
		 }
		
		 })
  
  }
  else{
  	document.querySelector(".plabel").hidden=true;
  
	var x = document.querySelector(".product");
	x.hidden=true
  }

}
function onSubmit(){
let invoiceRecords = document.querySelectorAll('.invoiceRow')
invoiceRecords.forEach(function(invoiceRecord){
	invoiceRecord.remove()
})
let section = (document.querySelector('.section').value)
let brand = (document.querySelector('.brand').value)
let model = document.querySelector('.product').value
if(section!=='')
	document.querySelector('#sectionValue').innerHTML='Section : '+section+' , '
if(brand!=='')
	document.querySelector('#brandValue').innerHTML=' Brand : '+brand+' , '
if(model!=='')
	document.querySelector('#productValue').innerHTML=' Product : '+model
if(section===''){
	document.querySelector('#printJS-form').hidden=true
	document.querySelector('.printBtn').hidden=true
	document.querySelector('#sectionError').innerHTML='Please select a section'
}
else{
	document.querySelector('#sectionError').innerHTML=''
	fetch('fetchStockReport', {
		     method: 'POST',
		     body: JSON.stringify({section, brand, model}),
		     headers: {
		 	    'Content-Type': 'application/json'
		 	},
		 })
		 .then(res => res.json())
		 .then(res => {
		 	document.querySelector('.printBtn').hidden=false
		 	document.querySelector('#printJS-form').hidden=false

			for(var i=0; i<res.length; i++){
		 			var table = document.getElementById("myTable");

					var row = table.insertRow(-1);
					row.className='invoiceRow'

					var cell1 = row.insertCell(0);
					var cell2 = row.insertCell(1);
					var cell3 = row.insertCell(2);
					var cell4 = row.insertCell(3);
					cell4.className='qty'
					var cell5 = row.insertCell(4);
					cell5.className='total'
					cell5.style="width:100%;height:auto"
					
					cell1.innerHTML = i+1
					cell2.innerHTML = section;
					cell3.innerHTML = res[i].brand;
					cell4.innerHTML = res[i].model
					cell5.innerHTML = res[i].stockQuantity
		 		}
		 	document.querySelector('#dateLabel').innerHTML='Printed on : '+new Date().toString().substring(0,15)
		 	let amountValues=document.querySelectorAll('.total')
		 	let totalAmount=0
		 	for(var i=0; i<amountValues.length; i++){
		 		totalAmount=totalAmount+parseInt(amountValues[i].innerHTML)
		 	}
		 	document.querySelector('#gt').innerHTML='Total Quantity : '+(totalAmount)
		 
		 })
}
}
</script>
@endsection